server.port = 8082
spring.application.name = user-consumer
spring.profiles.active = @activatedProperties@

spring.data.cassandra.keyspace-name =  "kafeinkeyspace"
spring.data.cassandra.port = 9042
spring.data.cassandra.contact-points = cassandra
spring.data.cassandra.request.timeout = 10000ms
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.kafein.consumer
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = user-group
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type = com.kafein.consumer.model.User
spring.kafka.consumer.properties.spring.json.trusted.packages=*