server.port = 8081

spring.application.name = user-producer
spring.profiles.active = @activatedProperties@

spring.data.cassandra.contact-points = cassandra
spring.data.cassandra.keyspace-name = "kafeinkeyspace"
spring.data.cassandra.port = 9042
spring.data.cassandra.request.timeout = 10000ms
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS

spring.kafka.consumer.group-id = user-group
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer