server.port = 8081

spring.application.name = user-producer
spring.profiles.active = @activatedProperties@

spring.data.cassandra.contact-points = cassandra
spring.data.cassandra.keyspace-name = "kafeinkeyspace"
spring.data.cassandra.port = 9042
spring.data.cassandra.request.timeout = 10000ms
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.kafein.producer
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS

spring.kafka.consumer.group-id = user-group
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers = false

application-description = User Producer
application-version = 1.0.0