server.port = 8081
spring.application.name = "user-manager"
spring.profiles.active = @activatedProperties@

spring.data.cassandra.contact-points = cassandra
spring.data.cassandra.keyspace-name = "kafeinKeyspace"
spring.data.cassandra.port = 9042
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout = 10000ms

spring.kafka.bootstrap-servers = localhost:29092
spring.kafka.consumer.group-id = userManager

user.topic = user